# travel

./: pom.xml
src/main/java/guet/hj/travel/: ServletInitializer.java  TravelApplication.java
src/main/java/guet/hj/travel/VO/: HotelVO.java  ResultVO.java  TableListVO.java
src/main/java/guet/hj/travel/config/: CustomCORSConfiguration.java
src/main/java/guet/hj/travel/controller/: AdminComplaintController.java  AdminController.java  AdminCultureActivityController.java  AdminHotelController.java  AdminHotelTypeController.java  AdminNewsController.java  AdminNewsLabelController.java  AdminRoomController.java  AdminSuggestController.java  AdminTravelPlanController.java  AdminViewNoticeController.java  CaptchaController.java  ComplaintController.java  CultureActivityController.java  FrontController.java  HotelController.java  NewsController.java  SuggestController.java  TravelPlanController.java  ViewNoticeController.java
src/main/java/guet/hj/travel/dao/: ComplaintMapper.java  HotelMapper.java  HotelTypeMapper.java  NewsLabelMapper.java  NewsLabelRecordMapper.java  NewsMapper.java  ResideRecordMapper.java  RoomMapper.java  SuggestMapper.java  UserMapper.java  ViewNoticeMapper.java
src/main/java/guet/hj/travel/dto/: HotelDTO.java  NewsDTO.java
src/main/java/guet/hj/travel/entity/: Complaint.java  ComplaintExample.java  Hotel.java  HotelExample.java  HotelType.java  HotelTypeExample.java  KindEditor.java  News.java  NewsExample.java  NewsLabel.java  NewsLabelExample.java  NewsLabelRecord.java  NewsLabelRecordExample.java  ResideRecord.java  ResideRecordExample.java  Room.java  RoomExample.java  Suggest.java  SuggestExample.java  User.java  UserExample.java  ViewNotice.java  ViewNoticeExample.java
src/main/java/guet/hj/travel/enums/: NewsEnum.java  ResultEnum.java  ViewNoticeEnum.java
src/main/java/guet/hj/travel/filter/: OriginFilter.java
src/main/java/guet/hj/travel/service/: ComplaintService.java  CultureActivityService.java  FrontUserService.java  HotelService.java  HotelTypeService.java  NewsLabelService.java  NewsService.java  RoomService.java  SuggestService.java  TravelPlanService.java  UserService.java  ViewNoticeService.java
src/main/java/guet/hj/travel/service/impl/: ComplaintServiceImpl.java  CultureActivityServiceImpl.java  FrontUserServiceImpl.java  HotelServiceImpl.java  HotelTypeServiceImpl.java  NewsLabelServiceImpl.java  NewsServiceImpl.java  RoomServiceImpl.java  SuggestServiceImpl.java  TravelPlanServiceImpl.java  UserServiceImpl.java  ViewNoticeServiceImpl.java
src/main/java/guet/hj/travel/utils/: ResultVOUtil.java
src/main/resources/: application.yml  generator.xml  logback.xml
src/main/resources/mapper/: ComplaintMapper.xml  HotelMapper.xml  HotelTypeMapper.xml  NewsLabelMapper.xml  NewsMapper.xml  ResideRecordMapper.xml  RoomMapper.xml  SuggestMapper.xml  UserMapper.xml  ViewNoticeMapper.xml
src/main/resources/static/: album.html  answer.html  celebrity-details.html  celebrity.html  cultrue-detail.html  cultrue.html  dingotherticket.html  dingpiaoqueren.html  dingticket.html  dingzhusu.html  flok-details.html  flok.html  food.html  gaishu.html  hotelList.html  index.html  login.html  ms_details.html  news-details.html  news.html  notice.html  order.html  origin.html  photo.html  register.html  search.html  self.html  suggest.html  ticket.html  tour-details.html  tour.html  traf.html  traffic.html  vacation.html  zhushu_detail.html  zhushuqueren.html
src/main/resources/static/assets/css/: form-elements.css  style.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/static/common/: applicationContent.js  applicationSetup.js  formExtends.js
src/main/resources/static/css/: booking.css  common.css  css.css  dingzhushu.css  login.css  main.css  media.css  swiper.css
src/main/resources/static/jquery/: jquery.validator.js
src/main/resources/static/js/: js.js  js1.js  project-path.js
src/main/resources/static/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/kindeditor/plugins/baidumap/: baidumap.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/w/: sendCode.js
src/main/resources/static/w/validate/: wJquery.validate.js  wValidateExtend.js
src/main/resources/templates/: complaint-list.html  complaint-look.html  cultureActivity-add.html  cultureActivity-edit.html  cultureActivity-list.html  hotel-add.html  hotel-edit.html  hotel-list.html  hotelType-add.html  hotelType-list.html  index.html  login.html  nav.html  news-add.html  news-edit.html  news-list.html  newsLabel-add.html  newsLabel-edit.html  newsLabel-list.html  room-add.html  room-edit.html  room-list.html  suggest-list.html  suggest-look.html  travelPlan-add.html  travelPlan-edit.html  travelPlan-list.html  viewNotice-add.html  viewNotice-edit.html  viewNotice-list.html
src/test/java/guet/hj/travel/: TravelApplicationTests.java
