<!DOCTYPE html>
<html>

	<head>
		<title>黄姚古镇旅游网站</title>
		<meta name="keywords" content="黄姚古镇官网,古镇旅游,古镇,古镇住宿,古镇民宿,古镇西栅,古镇东栅" />
		<meta name="description" content="国家4A级旅游景区——黄姚古镇，一块古老神奇而又美丽非凡的土地，1300年建镇史的江南水乡古镇，中国首批十大历史文化名镇和中国魅力名镇之一。2001年，古镇被列入联合国世界文化遗产保护预备清单；2006年末，古镇又列入中国世界文化遗产预备名单重设目录。古镇，来过，未曾离开！" />
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://cdn.webfont.youziku.com/webfonts/nomal/107312/47596/59fab0cff629d80ce0bf7584.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<script type="text/javascript" src="js/html5.js"></script>

		<noscript>
            <img height="1" width="1" src="https://www.facebook.com/tr?id=1110824089042341&ev=PageView&noscript=1"/>
        </noscript>

	</head>

	<body>
		<header>
			<div class="wrap-full">
				<div class="logo left">
					<a href="index.html">
						<img src="images/logo.png" class="pc-logo">

					</a>
				</div>
				<div class="phone-btn pointer">
					<img src="images/导航菜单@2x.png">
				</div>
				<div class="header-info">
					<ul>
						<li>
							<a href="javascript:;">
								<img src="images/phone-icon.png" class="phone"> 0573-88731088
							</a>
						</li>

						<li>
							<a>
								<div id="" style="display: inline-block;position: relative;top: 8px;">
									<iframe width="230" scrolling="no" height="25" frameborder="0" 
										allowtransparency="true" src="http://i.tianqi.com/
										index.php?c=code&id=34&color=%23FFFFFF&icon=1&py=zhaoping&num=5&site=12"></iframe>
								</div>
							</a>

						</li>
						<li>
							<style>
								#login {
									display: inline-block;
									color: white;
								}
								
								.logincont {
									z-index: 999;
									position: absolute;
									background: url(images/login-box.png);
									width: 94px;
									height: 72px;
									display: none;
								}
								
								.logincont ul {
									line-height: 37px;
									position: relative;
									list-style-type: none;
								}
								
								.logincont ul li {
									padding-left: 18px;
									padding-right: 10px;
									height: 33px;
								}
								
								.logincont a {
									color: white;
									text-decoration: none;
								}
								
								.logincont a:hover {
									color: ;
								}
							</style>

							<p id="login">
								<a href="" style="text-decoration: none;"><img src="images/ico_tools_search2.png" style="height: 25px;" />&nbsp;<i class="glyphicon glyphicon-triangle-bottom" style="color: white;"></i></a>
								<div class="logincont" id="logincont">
									<ul>
										<li>
											<a href="login.html" target="_blank">登录</a>
										</li>
										<li>
											<a href="register.html" target="_blank">注册</a>
										</li>
									</ul>
								</div>
							</p>

						</li>

						<li>
							<a href="javascript:;"><img src="images/search-icon.png" class="search"></a>
						</li>
						<li class="sousuo">
							<a href="javascript:;"><img src="images/sousuo1.png"></a>
						</li>
						<li class="dianhua">
							<a href="tel:0573-88731088" style="padding:0;border:0;">
								<img src="images/dianhau1.png" class="phone">
							</a>
						</li>

					</ul>
				</div>
				<nav>
					<ul class="nav">
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								古镇概览
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								美食住宿
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="vacation.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								玩转古镇
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								视觉黄姚
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href="huangyaoVR/output/index.html" target="_blank">虚拟旅游</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								新闻公告
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								出行锦囊
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								服务中心
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>

					</ul>
					<span></span>
					<div>
						<div>
							<img src="images/fanhui-shouji.png">
							<span></span>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="header-bg"></div>

		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<style>
			.swiper-container {
				display: none;
			}
			
			._videoLink {
				display: none;
			}
			
			.wap-scroll-news {
				display: none;
			}
			
			.scroll-news {
				height: 55px;
				overflow: hidden;
				margin-top: 0!important;
				border-bottom: solid 1px #e2e2e2;
			}
			
			.scroll-news li {
				padding-top: 0!important;
				border-bottom: 0!important;
				padding-bottom: 15px!important;
			}
			
			.scroll-news li small {
				margin-top: 2px!important;
				font-size: 12px!important;
			}
			
			._wapUl {
				display: none;
				width: 100%;
				overflow: hidden;
			}
			
			@media only screen and (max-width:768px) {
				.swiper-pagination-bullet {
					height: 8px;
				}
				body {
					background: #f3f3f3;
				}
				._wapUl {
					display: block;
				}
				._pcUl {
					display: none;
				}
				.slidebanner>.phone-tip-wap {
					position: static;
					width: auto;
					margin-left: 0;
					margin-top: 10px;
				}
				.content-text {
					padding-top: 10px;
				}
				.slidebanner .bannerFade2 {
					display: none;
				}
				.slidebanner .tab-btn-wap {
					display: none;
				}
				.swiper-container {
					display: block
				}
				.swiper-container .swiper-pagination {
					position: absolute;
					bottom: 40px;
				}
				.internet .internet-p1 {
					margin-top: 15px;
				}
				.tl>li>div:first-child {
					width: auto;
				}
				.tl>li {
					background: #ffffff;
					text-align: left;
					padding-bottom: 20px;
					box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.13);
					margin-top: 20px;
				}
				.tl>li>h3 {
					text-align: left;
					padding-left: 4%;
				}
				.tl>li>p {
					padding-left: 4%;
				}
				.tl>li>.views {
					margin-left: 4%;
				}
				.swiper-container-index .swiper-slide img {
					width: 100%;
				}
				.swiper-container-index {
					position: relative;
					padding-top: auto;
				}
				.swiper-container-index .swiper-pagination-index {
					position: absolute;
					bottom: 20px;
					left: 0;
				}
				.swiper-container-index .swiper-slide {
					position: relative;
				}
				.swiper-container-index .swiper-slide .name {
					position: absolute;
					top: 50px;
					left: 25px;
					font-family: SourceHanSerifCN-SemiBold;
					font-size: 24px;
					color: #FFFFFF;
					letter-spacing: 0.8px;
				}
				.swiper-container-index .swiper-slide .views {
					top: 140px;
					left: 25px;
					position: absolute;
				}
				.swiper-container-index .swiper-slide .views a {
					color: #ffffff;
				}
				.swiper-container-index .swiper-slide .views>span {
					border-color: #ffffff;
					color: #ffffff;
				}
			}
		</style>
		<div class="wrap-full">
			<div class="slidebanner-wrap _pcUl">
				<div class="bannerFade">
					<div class="active">
						<div class="container-box">
							<a>
								<h2></h2></a>

							<a><img src="uploads/day/6000.png" /></a>
							<div class="_videoLink"></div>
						</div>
					</div>
					<div class="active">
						<div class="container-box">
							<a>
								<h2></h2></a>

							<a><img src="uploads/day/3000.png" /></a>
							<div class="_videoLink"></div>
						</div>
					</div>
					<div class="active">
						<div class="container-box">
							<a>
								<h2></h2></a>

							<a><img src="uploads/day/9000.png" /></a>
							<div class="_videoLink"></div>
						</div>
					</div>
					<div class="active">
						<div class="container-box">
							<a>
								<h2></h2></a>

							<a><img src="uploads/day/1000.png" /></a>
							<div class="_videoLink"></div>
						</div>
					</div>
					<div class="active">
						<div class="container-box">
							<a>
								<h2></h2></a>

							<a><img src="uploads/day/7000.png" /></a>
							<div class="_videoLink"></div>
						</div>
					</div>

					<ul class="tab-btn"></ul>
				</div>
				<ul class="tab-btn-wap"></ul>
			</div>

		</div>
		<div class="wrap live-area cl wap-scroll-news">
			<div class="more">
				<p>
					<a href="javascript:;">古镇动态</a>
				</p>
			</div>
			<div class="live-list scroll-news" id="scrollNews">
				<ul>
					<li>
						<p class="textOver">
							<a href="https://mp.weixin.qq.com/s/IqyAeIE5ZoSz2Gce0DnXOQ">致敬匠心 | 陈向宏先生“古建筑手绘修复技艺”被列入嘉兴市“非遗”名录！</a>
						</p>
						<small>2019.02.21</small>
					</li>
					<li>
						<p class="textOver">
							<a href="https://mp.weixin.qq.com/s/GDLZUBzhFT_v9U6eVZLgZw">古北水镇艺术塾招生 | 与世界戏剧大师铃木忠志的一期一会！</a>
						</p>
						<small>2019.02.20</small>
					</li>
					<li>
						<p class="textOver">
							<a href="https://mp.weixin.qq.com/s/xMy5Iu0HXqGvM0SjAA5_Ug">古村冬令营回顾 | 那些难以忘记的快乐时光</a>
						</p>
						<small>2019.02.21</small>
					</li>

				</ul>
			</div>
		</div>

		<div class="wrap live-area cl">
			<div class="more left">
				<p>
					<a href="notice.html">查看更多</a>
				</p>
				<p>
					<a href="javascript:;">精彩古镇公告</a>
				</p>
				<style>
					.live-area-share>a {
						margin: 0;
						background: none;
						padding: 0;
						font-size: 0;
						height: auto;
						line-height: initial;
					}
					
					.live-area-share>a img {
						pointer-events: none;
					}
				</style>
				<div class="gam-list bdsharebuttonbox live-area-share">
					<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">
						<img src="images/weibo-shouji.png">
					</a>
					<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">
						<img src="images/weixin-shouji.png">
					</a>
					<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook">
						<img src="images/face-shouji.png">
					</a>
				</div>
				<script>
					window._bd_share_config = {
						"common": {
							"bdSnsKey": {},
							"bdText": "",
							"bdMini": "1",
							"bdMiniList": false,
							"bdPic": "",
							"bdStyle": "1",
							"bdSize": "24"
						},
						"share": {},
						"image": {
							"viewList": ["fbook", "tsina", "weixin"],
							"viewText": "分享到：",
							"viewSize": "16"
						},
						"selectShare": {
							"bdContainerClass": null,
							"bdSelectMiniList": ["fbook", "tsina", "weixin"]
						}
					};
					with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
				</script>
				<div class="views">
					<span>
                    <a href="notice.html">更多动态</a>
                    <span></span>
					</span>
				</div>
			</div>
			<div class="live-list _live-list left">
				<ul>
					<li>
						<p>黄姚古镇西栅历史街区 | 游览规则须知</p>
						<small>2019.02.21</small>
						<div class="views">
							<span>
                                <a href="notice.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</li>
					<li>
						<p>关于黄姚古镇旅游股份有限公司 | 古镇项目竣工环境保护验收报告、验收意见公开</p>
						<small>2019.02.20</small>
						<div class="views">
							<span>
                                <a href="notice.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</li>
					<li>
						<p>古村冬令营回顾 | 那些难以忘记的快乐时光</p>
						<small>2019.02.21</small>
						<div class="views">
							<span>
                                <a href="https://mp.weixin.qq.com/s/xMy5Iu0HXqGvM0SjAA5_Ug">了解更多</a>
                                <span></span>
							</span>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div class="clear"></div>

		<div class="wrap">
			<hr class="line">
		</div>

		<!--中国黄姚-S-->

		<div id="page1">
			<div class="wrap">
				<div class="title">
					<span>
                    中国黄姚
                </span>
					<div>SINCE 1950</div>
				</div>
			</div>
			<div class="wrap slidebanner">
				<div class="bannerFade2">

					<div class="active">
						<img src="uploads/summary/2017102515324390655.jpg" alt="" title="">
						<img src="uploads/summary/2017102515324385432.jpg" class="slidebanner-phone" alt="" title="">
						<!-- .slidebanner-phone 手机端显示图片 -->
					</div>

					<div class="active">
						<img src="uploads/summary/2018051618594522850.jpg" alt="" title="">
						<img src="" class="slidebanner-phone" alt="" title="">
						<!-- .slidebanner-phone 手机端显示图片 -->
					</div>

					<div class="active">
						<img src="uploads/summary/2018042016355444297.jpg" alt="" title="">
						<img src="uploads/summary/2018042016355451017.jpg" class="slidebanner-phone" alt="" title="">
						<!-- .slidebanner-phone 手机端显示图片 -->
					</div>

					<div class="active">
						<img src="uploads/summary/2018110109053169919.jpg" alt="" title="">
						<img src="" class="slidebanner-phone" alt="" title="">
						<!-- .slidebanner-phone 手机端显示图片 -->
					</div>

					<ul class="tab-btn"></ul>
					<!-- 手机端图片名 -->
					<span class="phone-tip">
                    <span>概述</span>
					<span>古镇渊源</span>
					<span>古镇名人</span>
					<span>古镇民俗</span>
					</span>
					<span class="tip">
                    <div>
                        <p>概述</p>
                        <span></span>
				</div>
				<div>
					<p>古镇渊源</p>
					<span></span>
				</div>
				<div>
					<p>古镇名人</p>
					<span></span>
				</div>
				<div>
					<p>古镇民俗</p>
					<span></span>
				</div>
				</span>
				<a class="arrow-left" href="javascript:;"></a>
				<a class="arrow-right" href="javascript:;"></a>
			</div>
			<ul class="tab-btn-wap"></ul>
			<div class="swiper-container swiper-container-gl">
				<div class="swiper-wrapper">

					<div class="swiper-slide">
						<img src="uploads/summary/2017102515324385432.jpg">
					</div>
					<div class="swiper-slide">
						<img src="">
					</div>
					<div class="swiper-slide">
						<img src="uploads/summary/2018042016355451017.jpg">
					</div>
					<div class="swiper-slide">
						<img src="">
					</div>

				</div>
			</div>
			<div class="swiper-pagination swiper-pagination-gl"></div>
			<!-- 手机端图片名 -->
			<span class="phone-tip-wap">
                <span>概述</span>
			<span>古镇渊源</span>
			<span>古镇名人</span>
			<span>古镇民俗</span>
			</span>
		</div>
		<div class="wrap">
			<div class="content-text">
				<div>
					<p>古镇地处桐乡市北端，京杭大运河西侧，西临湖州市，北界江苏吴江县，为两省三市交界之处。作为首批中国历史文化名镇、中国十大魅力名镇、全国环境优美乡镇、国家5A级景区，古镇素有“中国最后的枕水人家”之誉。</p>
					<div class="center">
						<div class="views know-more">
							<span>
                                <a href="origin.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</div>
				</div>
				<div>
					<p>古镇拥有7000多年文明史和1300年建镇史。据古镇近郊的谭家湾古文化遗址考证表明，大约在7000年前，古镇的先民就在这一带繁衍生息了。古镇古名古墩、古戍。从地理、历史、典故都可找到相关记载，1950年，古、青两镇合并后称古镇至今。</p>
					<div class="center">
						<div class="views know-more">
							<span>
                                <a href="origin.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</div>
				</div>
				<div>
					<p>古镇的名人大家数不胜数，自古名人荟萃学子辈出，从一千多年前中国最早的诗文总集编选者梁昭明太子，到中国最早的镇志编撰者沈平等。近、现代更有中国第一任文化部长茅盾，海外华人文化界传奇大师孙木心等等。</p>
					<div class="center">
						<div class="views know-more">
							<span>
                                <a href="origin.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</div>
				</div>
				<div>
					<p>在古镇，有许许多多的传统节日，源远流长，久盛不衰，他们承载历史和文化。古镇当地百姓过的传统民俗节日，都有其特定的文化形象和节日主题，并且都与节令变化有关。</p>
					<div class="center">
						<div class="views know-more">
							<span>
                                <a href="origin.html">了解更多</a>
                                <span></span>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!--魅力古镇-S-->

		<div class="wrap" id="page2">
			<div class="title">
				<span>
                魅力古镇
            </span>
			</div>
			<ul class="tl cl _pcUl three_li">
				<li>
					<div>
						<ul>
							<li>
								<a>石板街是工匠使用灰黑色的青石板镶嵌而成，古朴、清凉，板街尽显得凹凸不平</a>
							</li>

						</ul>
						<div></div>
						<img src="uploads/day/20190309102606.png" alt="" title="">
					</div>
					<h3>石板街</h3>

					<div class="views _mlwz">
						<span>
                        <a href="javascript:;">了解更多</a>
                        <span></span>
						</span>
					</div>
				</li>
				<li>
					<div>
						<ul>
							<li>
								<a>黄姚茶叶是当地十大特产之一，茶叶表面晶莹透绿，味道更是鲜香，还有排毒减脂等作用</a>
							</li>

						</ul>
						<div></div>
						<img src="uploads/day/2017102515370428965.jpg" alt="" title="">
					</div>
					<h3>黄姚茶叶</h3>

					<div class="views _mlwz">
						<span>
                        <a href="javascript:;">了解更多</a>
                        <span></span>
						</span>
					</div>
				</li>
				<li>
					<div>
						<ul>
							<li>
								<a>带龙桥始建于明代万历年间，是黄姚15座古桥梁中最大的一座，也是古镇景致的地标。</a>
							</li>

						</ul>
						<div></div>
						<img src="uploads/day/shiq.png" alt="" title="">
					</div>
					<h3>带龙桥</h3>

					<div class="views _mlwz">
						<span>
                        <a href="javascript:;">了解更多</a>
                        <span></span>
						</span>
					</div>
				</li>

			</ul>

			<div class="clear"></div>
		</div>

		<!--出行锦囊-S-->

		<div class="wrap" id="page3">
			<div class="title">
				<span>
                出行锦囊
            </span>
			</div>
			<div align="center">
				<ul class="icon-list cl">
					<li>
						<!--<img src="images/youji.png" class="icon-list-pc"> -->
						<img src="images/youji-1.png" onclick="window.location.href='tour.html'" class="icon-list-phone">
						<svg onclick="window.location.href='tour.html'" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" style="padding-left:5px;cursor:pointer;">
							<defs>
								<style>
									.cls-1,
									.cls-2 {
										fill: none;
										stroke: #272831;
										stroke-miterlimit: 10;
									}
									
									.cls-1 {
										stroke-width: 2px;
									}
								</style>
							</defs>
							<title>游记攻略</title>
							<path class="cls-1" d="M67,70.5H27a6,6,0,0,1-6-6v-41a6,6,0,0,1,6-6H67Z" transform="translate(-19.98 -16.5)" />
							<path class="cls-2" d="M23.83,60.65V23.5a6,6,0,0,1,6-6" transform="translate(-19.98 -16.5)" />
							<path class="cls-1" d="M21,64.5a5.21,5.21,0,0,1,5.21-5.21H67" transform="translate(-19.98 -16.5)" />
							<polyline class="cls-1" points="40.1 1 40.1 16.64 34.88 13.17 29.67 16.64 29.67 1" />
							<line class="cls-2" x1="47.05" y1="48.79" x2="1" y2="48.79" />
							<line class="cls-2" x1="30.53" y1="1" x2="29.67" y2="1.86" />
							<line class="cls-2" x1="36.18" y1="1" x2="29.67" y2="7.51" />
							<line class="cls-2" x1="40.09" y1="2.75" x2="29.67" y2="13.17" />
							<line class="cls-2" x1="40.09" y1="8.4" x2="35.14" y2="13.35" />
							<line class="cls-2" x1="40.09" y1="14.06" x2="38.54" y2="15.61" />
						</svg>
						<p>
							<a href="tour.html">游记攻略</a>
						</p>
					</li>
					<li>
						<!--<img src="images/piaowu.png" class="icon-list-pc"> -->
						<img src="images/piaowu-1.png" onclick="window.location.href='ticket.html'" class="icon-list-phone">
						<svg onclick="window.location.href='ticket.html'" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 65 60" style="margin-top:5px;cursor:pointer;">
							<defs>
								<style>
									.cls-1,
									.cls-2,
									.cls-3 {
										fill: none;
										stroke: #272831;
										stroke-miterlimit: 10;
									}
									
									.cls-1 {
										stroke-width: 2px;
									}
									
									.cls-3 {
										stroke-width: 3px;
									}
								</style>
							</defs>
							<title>票务信息</title>
							<path class="cls-1" d="M75,25.75V62.09H31.17a3.21,3.21,0,1,0-6.41,0H13V25.75H24.76a3.21,3.21,0,0,0,6.41,0Z" transform="translate(-12 -24.75)" />
							<line class="cls-2" x1="16" y1="5.17" x2="16" y2="8.17" />
							<line class="cls-2" x1="16" y1="10.17" x2="16" y2="13.17" />
							<line class="cls-2" x1="16" y1="15.17" x2="16" y2="18.17" />
							<line class="cls-2" x1="16" y1="20.17" x2="16" y2="23.17" />
							<line class="cls-2" x1="16" y1="25.17" x2="16" y2="28.17" />
							<line class="cls-2" x1="16" y1="30.17" x2="16" y2="33.17" />
							<rect class="cls-2" x="50" y="28" width="6" height="5" />
							<line class="cls-2" x1="24" y1="30" x2="38" y2="30" />
							<line class="cls-2" x1="24" y1="33" x2="32" y2="33" />
							<line class="cls-3" x1="5" y1="8.5" x2="10" y2="8.5" />
							<line class="cls-2" x1="5" y1="11.5" x2="10" y2="11.5" />
							<line class="cls-2" x1="5" y1="5.5" x2="10" y2="5.5" />
							<circle class="cls-2" cx="53.5" cy="8" r="2.5" />
							<line class="cls-2" x1="56" y1="12.5" x2="49" y2="12.5" />
							<line class="cls-2" x1="60" y1="1.09" x2="60" y2="37.4" />
						</svg>
						<p style="margin-top:10px;">
							<a href="ticket.html">票务信息</a>
						</p>
					</li>

					<li>
						<!--<img src="images/luxian.png" class="icon-list-pc"> -->
						<img src="images/luxian-1.png" onclick="window.location.href='/web/traver/traf'" class="icon-list-phone">
						<svg style="cursor:pointer;" onclick="window.location.href='/web/traver/traf'" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
							<defs>
								<style>
									.cls-1,
									.cls-2 {
										fill: none;
										stroke: #272831;
										stroke-miterlimit: 10;
									}
									
									.cls-1 {
										stroke-width: 2px;
									}
								</style>
							</defs>
							<title>景区交通</title>
							<polygon class="cls-1" points="2.15 45.5 19.18 25.28 29.15 31.66 40.47 14.63 57.49 45.5 2.15 45.5" />
							<line class="cls-2" x1="54.49" y1="45.5" x2="38.82" y2="17.1" />
							<path class="cls-1" d="M22.88,55.75a16,16,0,1,1,26-15.24" transform="translate(-11.68 -21)" />
							<polyline class="cls-2" points="27.49 45.5 34.49 35.5 41.49 45.5" />
							<path class="cls-2" d="M63.78,24.34v0a2.82,2.82,0,0,0-5.39-1.18,1.57,1.57,0,1,0-3,1h-.6a2.67,2.67,0,0,0-2.67,2.67h0a2.67,2.67,0,0,0,2.67,2.67h8a2.67,2.67,0,0,0,2.67-2.67h0A2.67,2.67,0,0,0,63.78,24.34Z" transform="translate(-11.68 -21)" />
							<path class="cls-2" d="M68.17,28.5a3,3,0,1,1,3,3h-12" transform="translate(-11.68 -21)" />
						</svg>
						<p>
							<a href="/web/traver/traf">景区交通</a>
						</p>
					</li>
					<li>
						<!--<img src="images/jiaotong.png" class="icon-list-pc"> -->
						<img src="images/jiaotong-1.png" onclick="window.location.href='self.html'" class="icon-list-phone">
						<svg style="cursor:pointer;" onclick="window.location.href='self.html'" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
							<defs>
								<style>
									.cls-1,
									.cls-2,
									.cls-3 {
										fill: none;
										stroke: #272831;
										stroke-miterlimit: 10;
									}
									
									.cls-2 {
										stroke-dasharray: 4.07 2.04;
									}
									
									.cls-3 {
										stroke-width: 2px;
									}
								</style>
							</defs>
							<title>自驾交通</title>
							<path class="cls-1" d="M62.56,41.23A3.59,3.59,0,0,1,63.51,43" transform="translate(-15.5 -16)" />
							<path class="cls-2" d="M63.82,45c.43,7.55-5.37,21.58-15.61,9.51-5.93-7-28.19-23.12-22.78,2.58" transform="translate(-15.5 -16)" />
							<path class="cls-1" d="M25.65,58.05q.21.94.48,1.95" transform="translate(-15.5 -16)" />
							<circle class="cls-1" cx="13.24" cy="48.76" r="2.76" />
							<polyline class="cls-3" points="49.64 20.81 55 22 55 55 37 51 19 55 1 51 1 18 19 22 37 18 41.5 19" />
							<line class="cls-1" x1="19" y1="22" x2="19" y2="55" />
							<line class="cls-1" x1="37" y1="18" x2="37" y2="51" />
							<path class="cls-3" d="M69.06,20.14l-.7-.7a9.54,9.54,0,0,0-12.75,0l-.24.23.07-.06-.35.35.06-.06-.23.24a9.53,9.53,0,0,0,.17,12.93L62,40l6.91-6.9A9.54,9.54,0,0,0,69.06,20.14Z" transform="translate(-15.5 -16)" />
							<circle class="cls-1" cx="46.48" cy="10.52" r="3.96" />
						</svg>
						<p>
							<a href="self.html">自驾交通</a>
						</p>
					</li>
				</ul>
			</div>

			<div class="clear"></div>
		</div>

		<!--尾部导航-->
		<div class="footer">
			<div class="wrap">
				<div class="about-us">
					<span class="span1">关于我们</span>
					<p><span class="span2">077-88731088</span><span class="span3">广西贺州市昭平县黄姚镇18号</span></p>
					<span class="bdsharebuttonbox span4">
                    <a href="https://weibo.com/u/2150476114?is_hot=1" target="_blank" class="_pcWbo bds_tsina" title="黄姚古镇旅游官方微博"></a>
                    <a href="https://weibo.com/u/2150476114?is_hot=1" target="_blank" class="_wapWbo bds_tsina" title="黄姚古镇旅游官方微博"></a>
                    <a href="javascript:;" class="bds_weixin share_wuzhen" title="关注我们"></a>
                    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
				</span>
					<script>
						window._bd_share_config = {
							"common": {
								"bdSnsKey": {},
								"bdText": "",
								"bdMini": "2",
								"bdMiniList": false,
								"bdPic": "",
								"bdStyle": "1",
								"bdSize": "24"
							},
							"share": {}
						};
						with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
					</script>
					<style>
						.about-us .bdshare-button-style1-24 .bds_fbook {
							background-position: initial;
							background: url('images/facebook.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_tsina {
							background-position: initial;
							background: url('images/weibo.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_weixin {
							background-position: initial;
							background: url('images/weixin.png');
						}
						
						.about-us .bdshare-button-style1-24 a,
						.bdshare-button-style1-24 .bds_more {
							background: none;
							float: none;
							height: 36px;
							width: 36px;
							padding-left: 0;
							margin: 0;
							display: inline-block;
							vertical-align: middle;
							margin-top: -3px;
							margin-left: 34px;
						}
						
						.about-us .bdshare-button-style1-24 ._wapWbo {
							display: none;
						}
						
						@media only screen and (max-width:768px) {
							.about-us .bdshare-button-style1-24 .bds_fbook {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_tsina {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_weixin {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 a,
							.bdshare-button-style1-24 .bds_more {
								width: 18px;
								height: 18px;
								margin-left: 0;
								margin-top: 0;
							}
							.about-us .bdshare-button-style1-24 ._wapWbo {
								display: inline-block;
							}
							.about-us .bdshare-button-style1-24 ._pcWbo {
								display: none;
							}
						}
					</style>
				</div>
				<div class="foot-nav">
					<ul class="cl">
						<li>古镇概览
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

							</ul>
						</li>
						<li>美食住宿
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="vacation.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>

							</ul>
						</li>
						<li>玩转古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>

							</ul>
						</li>
						<li>视觉古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href=" huangyaoVR/output/index.html ">虚拟旅游</a>
								</li>

							</ul>
						</li>
						<li>新闻公告
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>

							</ul>
						</li>
						<li>出行锦囊
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>

							</ul>
						</li>
						<li>服务中心
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>

							</ul>
						</li>

					</ul>
					<div class="clear"></div>
				</div>
				<div class="foot">
					<div class="left">
						<ul>
							<li>
								<a href="http://www.hyflower.cn/" target="_blank">黄姚花海</a>
							</li>
							<li>
								<a href="http://www.guposhan.com/" target="_blank">贺州姑婆山国家森林公园</a>
							</li>
							<li>
								<a href="http://www.jiuhushan.com/" target="_blank">黄姚酒壶山宾馆</a>
							</li>
							<li>
								<a href="http://www.hezhou.gov.cn/" target="_blank">贺州旅游网</a>
							</li>
							<li>
								<a target="_blank" href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&amp;id=33000000008326"><img src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" border="0" style="margin-bottom:4px;width:16px;"></a>
							</li>
						</ul>
					</div>
					<div class="right">
						<p>黄姚古镇旅游股份有限公司©版权所有 | ICP备09047744号</p>
					</div>
				</div>
			</div>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<div id="big-img">
			<img src="images/dpngzafuwu.png" id="drag-img" onmousewheel="return bbimg(this)">
			<div class="img-mask">
			</div>
		</div>
		<div id="video"></div>
		<div id="video-Q"></div>
		<!--全站搜索-->
		<div class="search-window">
			<form action="/web/search" method="post">
				<div class="input-area">
					<div class="input">
						<input type="text" name="keyword" placeholder="请输入您想要搜索关键词" data-role="none">
						<input type="submit" name="" data-role="none" class="searchBtn" value="">
						<!-- <img src="images/sousuo.png"> -->
					</div>
					<p>其他人都在搜</p>
					<ul class="cl">
						<li>
							<a href="/web/search?n_id=680">古镇景区收到来自浙江旅游博物馆的《感谢函》</a>
						</li>
						<li>
							<a href="/web/search?n_id=671">新年致辞：领先不停步 再走“三步路”</a>
						</li>
						<li>
							<a href="/web/search?n_id=672">乡风纯朴过大年</a>
						</li>
						<li>
							<a href="/web/search?n_id=673">古镇旅游国际市场迎来新开拓</a>
						</li>
					</ul>
				</div>
				<div class="mask"></div>
				<img src="images/fanhui (1).png" class="close">
				<input type="submit" name="" value="搜索" class="btn">
			</form>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<style>
			.hg-float-btn {
				position: fixed;
				right: 40px;
				bottom: 50px;
			}
			
			.hg-float-btn a {
				display: block;
				width: 63px;
				height: 63px;
				margin-bottom: 20px;
			}
			
			@media only screen and (max-width:768px) {
				nav {
					display: none;
				}
				.hg-float-btn {
					right: 15px;
				}
				.hg-float-btn a {
					display: block;
					width: 44px;
					height: 44px;
					margin-bottom: 10px;
				}
			}
		</style>
		<div class="hg-float-btn">
			<a href="http://chat10.live800.com/live800/chatClient/chatbox.jsp?companyID=87154&configID=152224&jid=3440628096&enterurl=http%3A%2F%2Fwww%2Eewuzhen%2Ecom%2Fwuzhen%2Findex%2Edo&timestamp=1252214612484s"></a>
			<a href="javascript:;"><img src="images/floatbtn2.png" onclick="returnTop()" style="display:none;" /></a>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/phone.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/drag.js"></script>
	<script>
		function returnTop() {
			$('html,body').animate({
				'scrollTop': '0'
			}, 500, 'swing');
		}

		var _windowHeight = $(window).height();
		$(window).scroll(function() {
			if($(window).scrollTop() >= _windowHeight) {
				$('.hg-float-btn').find('a').eq(1).find('img').show();
			} else {
				$('.hg-float-btn').find('a').eq(1).find('img').hide();
			}
		});

		$(function() {

			$('nav').show();

			for(var i = 0; i < $('.dropdown-menu li').length; i++) {
				if($('.dropdown-menu li').eq(i).find('a').text() == '直播') {
					$('.dropdown-menu li').eq(i).find('a').attr('target', '_blank')
				}
				if($('.dropdown-menu li').eq(i).find('a').text() == '古村') {
					$('.dropdown-menu li').eq(i).find('a').attr('target', '_blank')
				}
			}

			for(var i = 0; i < $('.foot-nav li').length; i++) {
				if($('.foot-nav li').eq(i).find('a').text() == '直播') {
					$('.foot-nav li').eq(i).find('a').attr('target', '_blank')
				}
				if($('.foot-nav li').eq(i).find('a').text() == '古村') {
					$('.foot-nav li').eq(i).find('a').attr('target', '_blank')
				}
			}

			for(var i = 0; i < $('.three_li ul li').length; i++) {
				if($('.three_li ul li').eq(i).find('a').text() == '古村') {
					$('.three_li ul li').eq(i).find('a').attr('target', '_blank')
				}
			}

			$("#mysearch").click(function() {
				alert(123);
				var key = $("#keywords").val();
				$.ajax({
					type: 'post',
					url: '/web/search',
					dataType: 'json',
					data: {
						'keyword': key
					},
					success: function(msg) {

						console.log(msg);

					}
				});
			})
		});
		$('.share_wuzhen').click(function() {
			var code = '<div id="wzs" style="width:300px;height:300px;position:fixed;top:50%;left:50%;margin-left:-150px;margin-top:-150px;z-index:99999;"><img src="images/wx_share.jpg" /></div>'
			$('body').append(code);
			$('#video-Q').show();
		});
		$('#video-Q').click(function() {
			$('#video-Q').fadeOut();
			$('#wzs').remove();
		});
		if($(window).width() < 769) {
			$('.yuding a').attr('href', 'http://m.ewuzhen.com/index.htm');
		}

		//		登录注册按钮

		var login = document.getElementById("login");
		var logincont = document.getElementById("logincont");
		logincont.style.display = 'none';
		login.onmouseover = function() {
			logincont.style.display = 'block';
		};
		logincont.onmouseover = function() {
			logincont.style.display = 'block';
		}
		login.onmouseout = function() {
			var logincont = document.getElementById("logincont");
			var x = event.clientX;
			var y = event.clientY;
			var divx1 = logincont.offsetLeft;
			var divy1 = logincont.offsetTop;
			var divx2 = logincont.offsetLeft + logincont.offsetWidth;
			var divy2 = logincont.offsetTop + logincont.offsetHeight;
			if(x < divx1 || x > divx2 || y < divy1 || y > divy2) {
				logincont.style.display = 'none';
			} else {
				logincont.style.display = 'block';
			}

		};

		logincont.onmouseout = function() {
			this.style.display = 'none';
		};
	</script>

	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/scroll.show.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<script type="text/javascript">
		function newsScroll(obj) {
			$(obj).find("ul").animate({
				marginTop: "-55px"
			}, 1000, function() {
				$(this).css({
					marginTop: "0px"
				}).find("li:first").appendTo(this);
			});
		}

		$(document).ready(function() {

			var _mh;
			for(var i = 0; i < $('.three_li .three_li_p').length; i++) {
				if($('.three_li .three_li_p').eq(i).height() >= $('.three_li .three_li_p').eq(i).height()) {
					_mh = $('.three_li .three_li_p').eq(i).height()
				}
			}
			$('.three_li .three_li_p').height(_mh)

			var _mh2 = $('._live-list li').eq(0).find('p').height();
			for(var i = 1; i < $('._live-list li').length; i++) {

				if($('._live-list li').eq(i).find('p').height() >= _mh2) {
					_mh2 = $('._live-list .li').eq(i).find('p').height()
				}
			}
			$('._live-list li p').height(_mh2)

			$('.content-text > div').eq(0).find('a').attr('href', 'gaishu.html');
			$('.content-text > div').eq(1).find('a').attr('href', 'origin.html');
			$('.content-text > div').eq(2).find('a').attr('href', 'celebrity.html');
			$('.content-text > div').eq(3).find('a').attr('href', 'flok.html');

			$('._mlwz').eq(0).find('a').attr('href', 'vacation.html');
			$('._mlwz').eq(1).find('a').attr('href', 'cultrue.html');
			$('._mlwz').eq(2).find('a').attr('href', '/web/cultrue/field?id=6');

			var width = $(window).width();
			var cWidth = $('.wrap').width();

			$('.tl > li').eq(1).addClass('tlc');

			$('.live-area .live-list ul li:nth-child(3n)').css('margin-right', '0');

			if(width > 798) {
				$('svg').eq(0).css('margin-left', '10px');
				$('svg').attr('width', '60');
				$('svg').attr('height', '60');
				$('svg').eq(1).attr('width', '80');
				$('svg').eq(3).attr('width', '80');
			} else {

				$('.content-text > div').hide();

				$('.content-text > div').eq(0).show();

				$('.content-text').height($('.content-text > div').eq(0).height());

				$('.phone-tip-wap span').eq(0).show();

				var swiper = new Swiper('.swiper-container-gl', {
					pagination: '.swiper-pagination-gl',
					paginationClickable: true,
					autoplay: 3000,
					speed: 1000,
					autoplayDisableOnInteraction: false,
					onSlideChangeEnd: function(swiper) {
						var _index = swiper.activeIndex;

						$('.phone-tip-wap span').hide();
						$('.phone-tip-wap span').eq(_index).fadeIn();

						$('.content-text > div').fadeOut();
						$('.content-text > div').eq(_index).fadeIn();

						$('.content-text').height($('.content-text > div').eq(_index).height());
					}
				});

				var swiper = new Swiper('.swiper-container-index', {
					pagination: '.swiper-pagination-index',
					paginationClickable: true,
					autoplay: 3000,
					speed: 1000,
					autoplayDisableOnInteraction: false,
				});

			}

			$('.swiper-wrapper').css('height', 'auto');
			$('.swiper-wrapper .swiper-slide').css('height', 'auto');

			var _tll = $('.tl > li > div > ul').length;
			for(var i = 0; i < _tll; i++) {
				$('.tl > li > div > ul').eq(i).css({
					'margin-left': '-' + $('.tl > li > div > ul').eq(i).outerWidth() / 2 + 'px',
					'margin-top': '-' + $('.tl > li > div > ul').eq(i).outerHeight() / 2 + 'px',
					'top': '50%',
					'left': '50%'
				});
			}

			if(width > 798) {

				$('.tl > li > div').hover(function() {
					$(this).find('div').stop().fadeIn();
					$(this).find('ul').stop().fadeIn();
				}, function() {
					$(this).find('div').stop().fadeOut();
					$(this).find('ul').stop().fadeOut();
				});

				$('.tab-btn').css('left', (width - cWidth) / 2);
				$('.bannerFade > div  h2').css('left', (width - cWidth) / 2);
				$('.bannerFade > div  .views').css('left', (width - cWidth) / 2);

			} else {

				$('#page2 ul li').eq(0).find('a').attr('href', '/web/vacation?id=3');

				$('.tl > li > div').click(function() {
					$(this).find('div').stop().fadeIn();
					$(this).find('ul').stop().fadeIn();
				});

				$('.icon-list li:nth-child(3n)').css('margin-right', '0');

				$('.bannerFade > div .views').css('margin-left', '-' + $('.bannerFade > div .views').width() / 2 + 'px');

				$('.bannerFade > div .views').children('span').children('span').css('left', '-' + $('.bannerFade > div .views').children('span').children('span').width() + 'px');
			}

			$('._lookviews').click(function() {

				var video = $(this).siblings('._videoLink').html();

				//根据url中是否有?来判断是视频地址还是网站首页地址
				if(video.indexOf("?") != -1) {

					var embed = '<embed id="embed" src="' + video + '" autostart="true"></embed>'
					$('#video').html(embed)

					$('#video embed').width($('#video').width());
					$('#video embed').height($('#video').height());

					$('#video').fadeIn(500);
					$('#video-Q').fadeIn(500);
					$('#video').css('margin-top', '-' + $('#video').height() / 2 + 'px');

				} else {
					window.open(video)
				}

			});

			$('#video-Q').click(function() {
				$('#video').html('')

				$('#video').fadeOut(500);
				$('#video-Q').fadeOut(500);

			})

			var _tipw = $('.bannerFade2 > .tip').width() / 4;
			$('.bannerFade2 > .tip > div').eq(0).css({
				'left': _tipw * 1 + 'px',
				'margin-left': '-' + _tipw / 2 + 'px'
			});
			$('.bannerFade2 > .tip > div').eq(1).css({
				'left': _tipw * 2 + 'px',
				'margin-left': '-' + _tipw / 2 + 'px'
			});
			$('.bannerFade2 > .tip > div').eq(2).css({
				'left': _tipw * 3 + 'px',
				'margin-left': '-' + _tipw / 2 + 'px'
			});
			$('.bannerFade2 > .tip > div').eq(3).css({
				'left': _tipw * 4 + 'px',
				'margin-left': '-' + _tipw / 2 + 'px'
			});

			setInterval('newsScroll("#scrollNews")', 3000)

		});
	</script>

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?bac25cd129285ad97296ce421c98dda9";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</html>