<!DOCTYPE html>
<html>

	<head>
		<title>我的订单-黄姚古镇旅游官方网站</title>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://cdn.webfont.youziku.com/webfonts/nomal/107312/47596/59fab0cff629d80ce0bf7584.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<script src="jquery/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/html5.js"></script>

	</head>

	<body>
		<header>
			<div class="wrap-full">
				<div class="logo left">
					<a href="index.html">
						<img src="images/logo.png" class="pc-logo">

					</a>
				</div>
				<div class="phone-btn pointer">
					<img src="images/导航菜单@2x.png">
				</div>
				<div class="header-info">
					<ul>
						<li>
							<a href="javascript:;">
								<img src="images/phone-icon.png" class="phone"> 0573-88731088
							</a>
						</li>

						<li>
							<a>
								<div id="" style="display: inline-block;position: relative;top: 8px;">
									<iframe width="230" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&color=%23FFFFFF&icon=1&py=zhaoping&num=5&site=12"></iframe>
								</div>
							</a>
						</li>
						<li>
							<style>
								#login {
									display: inline-block;
									color: white;
								}
								
								.logincont {
									z-index: 999;
									position: absolute;
									background: url(images/login-box1.png);
									width: 94px;
									height: 106px;
									display: none;
								}
								
								.logincont ul {
									line-height: 37px;
									position: relative;
									list-style-type: none;
								}
								
								.logincont ul li {
									padding-left: 18px;
									padding-right: 10px;
									height: 33px;
								}
								
								.logincont a {
									color: white;
									text-decoration: none;
								}
								
								.logincont a:hover {
									color: ;
								}
							</style>
							<p id="login">
								<a href="" style="text-decoration: none;"><img src="images/ico_tools_search2.png" style="height: 25px;" /></a>
								<div class="logincont" id="logincont">
									<ul>
										<li>
											<a href="login.html" target="_blank">登录</a>
										</li>
										<li>
											<a href="register.html" target="_blank" style="border-left: none;">注册</a>
										</li>
										<li style="padding-left: 22px;padding-right: 22px;padding-top: 2px;">
											<a style="width: 49px;display: inline-block;padding: 0;height: 20px;line-height: 20px;" href="register.html" target="_blank">我的订单</a>
										</li>
									</ul>
								</div>
							</p>

						</li>
						<li>
							<a href="javascript:;"><img src="images/search-icon.png" class="search"></a>
						</li>
						<li class="sousuo">
							<a href="javascript:;"><img src="images/sousuo1.png"></a>
						</li>
						<li class="dianhua">
							<a href="tel:0573-88731088" style="padding:0;border:0;">
								<img src="images/dianhau1.png" class="phone">
							</a>
						</li>

					</ul>
				</div>
				<nav>
					<ul class="nav">
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								古镇概览
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								美食住宿
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="hotelList.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								玩转古镇
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								视觉黄姚
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href="huangyaoVR/output/index.html" target="_blank">虚拟旅游</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								新闻公告
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								出行锦囊
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								服务中心
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>

					</ul>
					<span></span>
					<div>
						<div>
							<img src="images/fanhui-shouji.png">
							<span></span>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="header-bg"></div>

		<div class="container">
			<div class="dingdan1">
				<h3>我的订单</h3>

			</div>
			<hr />
			<div class="dingdanwrap">
				<div align="right">
					<input type="text" placeholder="输入关键字" />
					<input type="submit" value="搜订单" style="background: orange;border: none;color: white;" />
				</div>
				<div class="dingdancont">
					<div class="rep">
						<ul>
							<li><span class="dd"><img src="images/dingdan.jpg"</span>订单编号：255555555555</li>
							<li>创建时间：2019-04-01 12:00:00</li>
						</ul>
						<ul>
							<li class="zp"><img src="uploads/goods/nw_000d6LLs.jpg" </li>
								<li>黄姚古镇缘泉居客栈</li>
								<li>
									<p>入住：2019-04-01</p>
									<p>离店：2019-04-02</p>
								</li>
								<li>标准大床房</li>
								<li>1间</li>
								<li class="fangjia">￥130.0</li>
								<li>已成交</li>
								<li style="margin-right: 0;"><button onclick="deleteRow($(this));">删除订单</button></li>
						</ul>
					</div>

					<div class="rep">
						<ul>
							<li><span class="dd"><img src="images/dingdan.jpg"</span>订单编号：233333333333333</li>
							<li>创建时间：2019-04-01 12:00:00</li>
						</ul>
						<ul class="menpiao">
							<li class="zp"><img src="uploads/day/7539B23A680D098B282A45E15D3DC986.jpg" </li>
								<li>黄姚古镇大门票</li>
								<li>1张</li>
								<li class="fangjia">￥100.0</li>
								<li>已成交</li>
								<li style="margin-right: 0;margin-left:320px;"><button onclick="deleteRow($(this));">删除订单</button></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<!--尾部导航-->
		<div class="footer">
			<div class="wrap">
				<div class="about-us">
					<span class="span1">关于我们</span>
					<p><span class="span2">0573-88731088</span><span class="span3">广西贺州市昭平县黄姚镇18号</span></p>
					<span class="bdsharebuttonbox span4">
                    <a href="https://weibo.com/u/2150476114" target="_blank" class="_pcWbo bds_tsina" title="古镇旅游官方微博"></a>
                    <a href="https://m.weibo.cn/u/1714730895" target="_blank" class="_wapWbo bds_tsina" title="古镇旅游官方微博"></a>
                    <a href="javascript:;" class="bds_weixin share_wuzhen" title="关注我们"></a>
                    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
				</span>
					<script>
						window._bd_share_config = {
							"common": {
								"bdSnsKey": {},
								"bdText": "",
								"bdMini": "2",
								"bdMiniList": false,
								"bdPic": "",
								"bdStyle": "1",
								"bdSize": "24"
							},
							"share": {}
						};
						with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
					</script>
					<style>
						.about-us .bdshare-button-style1-24 .bds_fbook {
							background-position: initial;
							background: url('images/facebook.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_tsina {
							background-position: initial;
							background: url('images/weibo.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_weixin {
							background-position: initial;
							background: url('images/weixin.png');
						}
						
						.about-us .bdshare-button-style1-24 a,
						.bdshare-button-style1-24 .bds_more {
							background: none;
							float: none;
							height: 36px;
							width: 36px;
							padding-left: 0;
							margin: 0;
							display: inline-block;
							vertical-align: middle;
							margin-top: -3px;
							margin-left: 34px;
						}
						
						.about-us .bdshare-button-style1-24 ._wapWbo {
							display: none;
						}
						
						@media only screen and (max-width:768px) {
							.about-us .bdshare-button-style1-24 .bds_fbook {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_tsina {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_weixin {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 a,
							.bdshare-button-style1-24 .bds_more {
								width: 18px;
								height: 18px;
								margin-left: 0;
								margin-top: 0;
							}
							.about-us .bdshare-button-style1-24 ._wapWbo {
								display: inline-block;
							}
							.about-us .bdshare-button-style1-24 ._pcWbo {
								display: none;
							}
						}
					</style>
				</div>
				<div class="foot-nav">
					<ul class="cl">
						<li>古镇概览
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

							</ul>
						</li>
						<li>美食住宿
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="hotelList.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>

							</ul>
						</li>
						<li>玩转古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>

							</ul>
						</li>
						<li>视觉古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href=" huangyaoVR/output/index.html ">虚拟旅游</a>
								</li>

							</ul>
						</li>
						<li>新闻公告
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>

							</ul>
						</li>
						<li>出行锦囊
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>

							</ul>
						</li>
						<li>服务中心
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>

							</ul>
						</li>

					</ul>
					<div class="clear"></div>
				</div>
				<div class="foot">
					<div class="left">
						<ul>
							<li>
								<a href="http://www.hyflower.cn/" target="_blank">黄姚花海</a>
							</li>
							<li>
								<a href="http://www.guposhan.com/" target="_blank">贺州姑婆山国家森林公园</a>
							</li>
							<li>
								<a href="http://www.jiuhushan.com/" target="_blank">黄姚酒壶山宾馆</a>
							</li>
							<li>
								<a href="http://www.hezhou.gov.cn/" target="_blank">贺州旅游网</a>
							</li>
							<li>
								<a target="_blank" href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&amp;id=33000000008326"><img src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" border="0" style="margin-bottom:4px;width:16px;"></a>
							</li>
						</ul>
					</div>
					<div class="right">
						<p>黄姚古镇旅游股份有限公司©版权所有 | ICP备09047744号</p>
					</div>
				</div>
			</div>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<div id="big-img">
			<img src="images/dpngzafuwu.png" id="drag-img" onmousewheel="return bbimg(this)">
			<div class="img-mask">
			</div>
		</div>
		<div id="video"></div>
		<div id="video-Q"></div>
		<div class="search-window">
			<form action="/web/search" method="post">
				<div class="input-area">
					<div class="input">
						<input type="text" name="keyword" placeholder="请输入您想要搜索关键词" data-role="none">
						<input type="submit" name="" data-role="none" class="searchBtn" value="">
						<!-- <img src="images/sousuo.png"> -->
					</div>
					<p>其他人都在搜</p>
					<ul class="cl">
						<li>
							<a href="/web/search?n_id=680">古镇景区收到来自浙江旅游博物馆的《感谢函》</a>
						</li>
						<li>
							<a href="/web/search?n_id=671">新年致辞：领先不停步 再走“三步路”</a>
						</li>
						<li>
							<a href="/web/search?n_id=672">乡风纯朴过大年</a>
						</li>
						<li>
							<a href="/web/search?n_id=673">古镇旅游国际市场迎来新开拓</a>
						</li>
					</ul>
				</div>
				<div class="mask"></div>
				<img src="images/fanhui (1).png" class="close">
				<input type="submit" name="" value="搜索" class="btn">
			</form>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<style>
			.paly {
				display: block;
			}
			
			.dispaly {
				display: none;
			}
			
			.faq .faq-teb li {
				cursor: pointer;
			}
			
			.hg-float-btn {
				position: fixed;
				right: 40px;
				bottom: 50px;
			}
			
			.hg-float-btn a {
				display: block;
				width: 63px;
				height: 63px;
				margin-bottom: 20px;
			}
			
			@media only screen and (max-width:768px) {
				nav {
					display: none;
				}
				.hg-float-btn {
					right: 15px;
				}
				.hg-float-btn a {
					display: block;
					width: 44px;
					height: 44px;
					margin-bottom: 10px;
				}
			}
		</style>
		<div class="hg-float-btn">
			<a href="http://chat10.live800.com/live800/chatClient/chatbox.jsp?companyID=87154&configID=152224&jid=3440628096&enterurl=http%3A%2F%2Fwww%2Eewuzhen%2Ecom%2Fwuzhen%2Findex%2Edo&timestamp=1252214612484s"></a>
			<a href="javascript:;"><img src="images/floatbtn2.png" onclick="returnTop()" style="display:none;" /></a>
		</div>

	</body>
	<style type="text/css">
		@media only screen and (min-width:768px) {
			body {
				padding-top: 120px;
			}
			header {
				background: #272831;
			}
			.header-bg {
				display: none;
			}
		}
		
		.dingdan1 h3 {
			color: orange;
		}
		
		.dingdanwrap input {
			border: 1px solid gray;
			border-radius: 3px;
			padding: 5px;
		}
		
		.dingdancont {
			margin-top: 10px;
		}
		
		.dingdancont div {
			box-shadow: #000000;
			background: lavender;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 10px;
		}
		
		.dingdancont li {
			display: inline-block;
			margin-right: 50px;
		}
		
		.dd>img {
			width: 25px;
			padding-right: 5px;
		}
		
		.dingdancont .zp img {
			width: 200px;
			height: 120px;
		}
		
		.fangjia {
			color: #f57d00;
			font-size: 16px;
		}
		
		.dingdancont button {
			padding: 10px;
			background: ;
			border-radius: 3px;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/phone.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/drag.js"></script>
	<script>
		function returnTop() {
			$('html,body').animate({
				'scrollTop': '0'
			}, 500, 'swing');
		}

		var _windowHeight = $(window).height();
		$(window).scroll(function() {
			if($(window).scrollTop() >= _windowHeight) {
				$('.hg-float-btn').find('a').eq(1).find('img').show();
			} else {
				$('.hg-float-btn').find('a').eq(1).find('img').hide();
			}
		});

		$('.share_wuzhen').click(function() {
			var code = '<div id="wzs" style="width:300px;height:300px;position:fixed;top:50%;left:50%;margin-left:-150px;margin-top:-150px;z-index:99999;"><img src="images/wx_share.jpg" /></div>'
			$('body').append(code);
			$('#video-Q').show();
		});
		$('#video-Q').click(function() {
			$('#video-Q').fadeOut();
			$('#wzs').remove();
		});
		if($(window).width() < 769) {
			$('.yuding a').attr('href', 'http://m.ewuzhen.com/index.htm');
		}
		

			function deleteRow(obj) {
				obj.parents(".rep").remove();
			}		
		//		登录注册按钮

		var login = document.getElementById("login");
		var logincont = document.getElementById("logincont");
		logincont.style.display = 'none';
		login.onmouseover = function() {
			logincont.style.display = 'block';
		};
		logincont.onmouseover = function() {
			logincont.style.display = 'block';
		}
		logincont.onmouseout = function() {
			this.style.display = 'none';
		};
		login.onmouseout = function() {
			var logincont = document.getElementById("logincont");
			var x = event.clientX;
			var y = event.clientY;
			var divx1 = logincont.offsetLeft;
			var divy1 = logincont.offsetTop;
			var divx2 = logincont.offsetLeft + logincont.offsetWidth;
			var divy2 = logincont.offsetTop + logincont.offsetHeight;
			if(x < divx1 || x > divx2 || y < divy1 || y > divy2) {
				logincont.style.display = 'none';
			} else {
				logincont.style.display = 'block';
			}

		};
	</script>
	<script type="text/javascript" src="js/js1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var width = $(window).width();

			if(width > 768) {

				$('.friendlink > ul > li:nth-child(5n)').css('margin-right', '0');

				$('.friendlink .friendlink-list-2 > ul > li:nth-child(4n)').css('margin-right', '0');

			} else {

			}


		});
	</script>

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?bac25cd129285ad97296ce421c98dda9";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</html>