<!DOCTYPE html>
<html>

	<head>
		<title>出行锦囊--旅游攻略详情</title>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link href='http://cdn.webfont.youziku.com/webfonts/nomal/107312/47596/59fab0cff629d80ce0bf7584.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="css/media.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<script type="text/javascript" src="js/html5.js"></script>

	</head>

	<body>
		<header>
			<div class="wrap-full">
				<div class="logo left">
					<a href="index.html">
						<img src="images/logo.png" class="pc-logo">
						
					</a>
				</div>
				<div class="phone-btn pointer">
					<img src="images/导航菜单@2x.png">
				</div>
				<div class="header-info">
					<ul>
						<li>
							<a href="javascript:;">
								<img src="images/phone-icon.png" class="phone"> 0573-88731088
							</a>
						</li>
						<li>
							<a>
								<div id="" style="display: inline-block;position: relative;top: 8px;">
									<iframe width="230" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&color=%23FFFFFF&icon=1&py=zhaoping&num=5&site=12"></iframe>
								</div>
							</a>
						</li>
						<li>
							<style>
								#login {
									display: inline-block;
									color: white;
								}
								
								.logincont {
									z-index: 999;
									position: absolute;
									background: url(images/login-box.png);
									width: 94px;
									height: 72px;
									display: none;
								}
								
								.logincont ul {
									line-height: 37px;
									position: relative;
									list-style-type: none;
								}
								
								.logincont ul li {
									padding-left: 18px;
									padding-right: 10px;
									height: 33px;
								}
								
								.logincont a {
									color: white;
									text-decoration: none;
								}
								
								.logincont a:hover {
									color: ;
								}
							</style>

							<p id="login">
								<a href="" style="text-decoration: none;"><img src="images/ico_tools_search2.png" style="height: 25px;" /></a>
								<div class="logincont" id="logincont">
									<ul>
										<li>
											<a href="login.html" target="_blank">登录</a>
										</li>
										<li>
											<a href="register.html" target="_blank">注册</a>
										</li>
									</ul>
								</div>
							</p>

						</li>
						<li>
							<a href="javascript:;"><img src="images/search-icon.png" class="search"></a>
						</li>
						<li class="sousuo">
							<a href="javascript:;"><img src="images/sousuo1.png"></a>
						</li>
						<li class="dianhua">
							<a href="tel:0573-88731088" style="padding:0;border:0;">
								<img src="images/dianhau1.png" class="phone">
							</a>
						</li>

					</ul>
				</div>
				<nav>
					<ul class="nav">
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								古镇概览
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								美食住宿
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="hotelList.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								玩转古镇
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								视觉黄姚
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href="huangyaoVR/output/index.html" target="_blank" >虚拟旅游</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								新闻公告
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>


								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								出行锦囊
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>


								<div class="ulbg"></div>
							</ul>
						</li>
						<li class="dropDown active">
							<a href="javascript:;" class="dropdown-toggle">
								服务中心
							</a>
							<img src="images/menu-icon.png">
							<ul class="dropdown-menu">
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>

								<div class="ulbg"></div>
							</ul>
						</li>

					</ul>
					<span></span>
					<div>
						<div>
							<img src="images/fanhui-shouji.png">
							<span></span>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="header-bg"></div>

		<style>
			#bdsa>.bdsa1 {
				background-position: initial;
				background: url('images/face-shouji-a.png');
			}
			
			#bdsa .bdsa2 {
				background-position: initial;
				background: url('images/weibo-shouji-a.png');
			}
			
			#bdsa>.bdsa3 {
				background-position: initial;
				background: url('images/weixin-shouji-a.png');
			}
			
			#bdsa>a {
				background: none;
				float: none;
				height: 24px;
				width: 24px;
				padding-left: 0;
				margin: 0;
				display: inline-block;
				vertical-align: middle;
				margin-top: -3px;
				margin-left: 10px;
			}
		</style>
		<div class="wrap-full">
			<div class="page-top-img">
				<h1>新闻动态</h1>
				<div></div>
				<img src="uploads/navphone/2017122711231660443.jpg">
			</div>
		</div>
		<div class="wrap">
			<div class="title-block title-block-black">
				<div>
					<a href="javascript:history.go(-1)">旅游攻略</a>
				</div>
			</div>
			<ul class="page-nav cl">
				<li>
					<a href="/">首页</a>
				</li>
				<li>></li>
				<li>
					<a href="javascript:history.go(-1);">旅游攻略</a>
				</li>
				<li>></li>
				<li class="active">端午节出游完全指南，三天玩转一个村还有一个镇</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="wrap">
			<h1 class="page-detail-title">端午节出游完全指南，三天玩转一个村还有一个镇</h1>
			<div class="detail-list">
				<ul class="cl">
					<li class="lDetail">
						<div class="detail-info">
							<span>日期：<span>2019-2-5</span></span>
							<p class="bdsharebuttonbox" id="bdsa">
								<a style="width:50px;"><span>30</span><i class="glyphicon glyphicon-thumbs-up"></i></a>
								分享
								<a href="#" class="bds_tsina bdsa2" data-cmd="tsina" title="分享到新浪微博"></a>
								<a href="#" class="bds_weixin bdsa3" data-cmd="weixin" title="分享到微信"></a>
								<a href="#" class="bds_fbook bdsa1" data-cmd="fbook" title="分享到Facebook"></a>
							</p>

						</div>

						<p>五一小长假一别，转眼就要到端午了。五月初五端午节，赛龙舟，吃粽子，纪念屈原。在黄姚古镇，端午节又会是什么样子的呢？</p>
						<p><img src="uploads/image/20180608/1528418021496727.jpg" title="1528418021496727.jpg" _src="uploads/image/20180608/1528418021496727.jpg" alt="1_副本.jpg" /></p>
						<p>印象里，端午是属于黄梅天的。暑气还未至，闷热却已经率先到达。滴答的小雨、酸甜的杨梅，以及包裹着粽叶的清香，都是属于端午的记忆。</p>
						<p><img src="uploads/image/20180608/1528418026294939.jpg" title="1528418026294939.jpg" _src="uploads/image/20180608/1528418026294939.jpg" alt="2_副本.jpg" /></p>
						<p>精心挑选的翠绿粽叶，在江南姑娘的巧手翻飞下，包裹出一个个精致的粽子。汩汩滚着热水的大锅将其煮开，粽香就能从街尾一直蔓延到街头。</p>
						<p><img src="uploads/image/20180608/1528418032748692.jpg" title="1528418032748692.jpg" _src="uploads/image/20180608/1528418032748692.jpg" alt="3_副本.jpg" /></p>
						<p>这个端午，黄姚古镇景区为你准备了好礼粽香礼盒，纯手工制作的江南小粽，传承江南美食记忆，在这个魅力六月给你好滋好味。</p>
						<p>粽香礼盒</p>
						<p>售卖地点：通济浆粽店（黄姚古镇漏天电影院对面）</p>
						<p></p>
						<p>黄姚古镇的端午，除了粽子，还有颇具特色的“五黄菜”。所谓五黄菜，通常是指黄瓜、黄鳝、黄鱼、鸭蛋黄和雄黄酒。要是你在端午时节来到黄姚古镇，就能够品尝到这几道颇具地方传统特色的美食了。</p>
						<p>端午小长假，你准备好黄姚古镇旅游行程了吗？接下来小乌就奉上一份完整的黄姚古镇旅游攻略，一文在手，端午不发愁~</p>



						<span style="font-size: 17px;">关键字:</span>
						<a href="https://www.ewuzhen.com" style="font-size: 17px;color: #3E3E3E;text-decoration: none;">朋友出行，历史文化,水乡风貌</a>
						<hr>
						<div class="clear"></div>
					</li>

					<li class="rList">
						<h4><a href="javascript:history.go(-1)" style="color: #3E3E3E;text-decoration: none;">更多旅游攻略</a></h4>
						<ul>
							<li>
								<a href="tour-details.html">
									<div class="celebrity-img-box">
										<img src="uploads/traver/2018042515202564381.jpg">
									</div>
									<h5>随手收藏，史上最全，教你如何玩透黄姚古镇。</h5>
								</a>
							</li>
							<li>
								<a href=" /web/traver/tour/details?id=9 ">
									<div class="celebrity-img-box">
										<img src="uploads/traver/2018042516065538127.jpg">
									</div>
									<h5>  乌村两日亲子游记：周末遛娃去哪？田园乌村等你来</h5>
								</a>
							</li>
							<li>
								<a href=" /web/traver/tour/details?id=10 ">
									<div class="celebrity-img-box">
										<img src="uploads/traver/2018042516170997482.jpg">
									</div>
									<h5>黄姚古镇 | 来一场毕业旅行，再给青春一个留影的机会</h5>
								</a>
							</li>
						</ul>
					</li>

				</ul>
				<div class="clear"></div>
			</div>
		</div>

		<!--尾部导航-->
		<div class="footer">
			<div class="wrap">
				<div class="about-us">
					<span class="span1">关于我们</span>
					<p><span class="span2">0573-88731088</span><span class="span3">广西贺州市昭平县黄姚镇18号</span></p>
					<span class="bdsharebuttonbox span4">
                    <a href="https://weibo.com/u/2150476114" target="_blank" class="_pcWbo bds_tsina" title="黄姚古镇旅游官方微博"></a>
                    <a href="https://m.weibo.cn/u/1714730895" target="_blank" class="_wapWbo bds_tsina" title="黄姚古镇旅游官方微博"></a>
                    <a href="javascript:;" class="bds_weixin share_wuzhen" title="关注我们"></a>
                    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
				</span>
					<script>
						window._bd_share_config = {
							"common": {
								"bdSnsKey": {},
								"bdText": "",
								"bdMini": "2",
								"bdMiniList": false,
								"bdPic": "",
								"bdStyle": "1",
								"bdSize": "24"
							},
							"share": {}
						};
						with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
					</script>
					<style>
						.about-us .bdshare-button-style1-24 .bds_fbook {
							background-position: initial;
							background: url('images/facebook.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_tsina {
							background-position: initial;
							background: url('images/weibo.png');
						}
						
						.about-us .bdshare-button-style1-24 .bds_weixin {
							background-position: initial;
							background: url('images/weixin.png');
						}
						
						.about-us .bdshare-button-style1-24 a,
						.bdshare-button-style1-24 .bds_more {
							background: none;
							float: none;
							height: 36px;
							width: 36px;
							padding-left: 0;
							margin: 0;
							display: inline-block;
							vertical-align: middle;
							margin-top: -3px;
							margin-left: 34px;
						}
						
						.about-us .bdshare-button-style1-24 ._wapWbo {
							display: none;
						}
						
						@media only screen and (max-width:768px) {
							.about-us .bdshare-button-style1-24 .bds_fbook {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_tsina {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 .bds_weixin {
								background-size: 100% 100%;
							}
							.about-us .bdshare-button-style1-24 a,
							.bdshare-button-style1-24 .bds_more {
								width: 18px;
								height: 18px;
								margin-left: 0;
								margin-top: 0;
							}
							.about-us .bdshare-button-style1-24 ._wapWbo {
								display: inline-block;
							}
							.about-us .bdshare-button-style1-24 ._pcWbo {
								display: none;
							}
						}
					</style>
				</div>
				<div class="foot-nav">
					<ul class="cl">
						<li>古镇概览
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="gaishu.html">概述</a>
								</li>

								<li>
									<a href="origin.html">古镇渊源</a>
								</li>

								<li>
									<a href="celebrity.html">古镇名人</a>
								</li>

								<li>
									<a href="flok.html">古镇民俗</a>
								</li>

							</ul>
						</li>
						<li>美食住宿
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="hotelList.html">住宿</a>
								</li>

								<li>
									<a href="food.html">美食</a>
								</li>


							</ul>
						</li>
						<li>玩转古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="cultrue.html">文化活动</a>
								</li>

								<li>
									<a href="tour.html">游记攻略</a>
								</li>


							</ul>
						</li>
						<li>视觉古镇
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="album.html">影集</a>
								</li>

								<li>
									<a href="photo.html">图集</a>
								</li>

								<li>
									<a href=" huangyaoVR/output/index.html ">虚拟旅游</a>
								</li>


							</ul>
						</li>
						<li>新闻公告
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="notice.html">景区公告</a>
								</li>

								<li>
									<a href="news.html">新闻动态</a>
								</li>


							</ul>
						</li>
						<li>出行锦囊
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="traffic.html">交通信息</a>
								</li>

								<li>
									<a href="ticket.html">票务政策</a>
								</li>


							</ul>
						</li>
						<li>服务中心
							<img src="images/arrow-bottom-1.png">
							<ul>
								<li>
									<a href="suggest.html">投诉建议</a>
								</li>

								<li>
									<a href="answer.html">常见问答</a>
								</li>


							</ul>
						</li>

					</ul>
					<div class="clear"></div>
				</div>
				<div class="foot">
					<div class="left">
						<ul>
							<li>
								<a href="http://www.hyflower.cn/" target="_blank">黄姚花海</a>
							</li>
							<li>
								<a href="http://www.guposhan.com/" target="_blank">贺州姑婆山国家森林公园</a>
							</li>
							<li>
								<a href="http://www.jiuhushan.com/" target="_blank">黄姚酒壶山宾馆</a>
							</li>
							<li>
								<a href="http://www.hezhou.gov.cn/" target="_blank">贺州旅游网</a>
							</li>
							<li>
								<a target="_blank" href="http://idinfo.zjaic.gov.cn/bscx.do?method=hddoc&amp;id=33000000008326"><img src="http://idinfo.zjaic.gov.cn/images/i_lo2.gif" border="0" style="margin-bottom:4px;width:16px;"></a>
							</li>
						</ul>
					</div>
					<div class="right">
						<p>黄姚古镇旅游股份有限公司©版权所有 | ICP备09047744号</p>
					</div>
				</div>
			</div>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<div id="big-img">
			<img src="images/dpngzafuwu.png" id="drag-img" onmousewheel="return bbimg(this)">
			<div class="img-mask">
			</div>
		</div>
		<div id="video"></div>
		<div id="video-Q"></div>
		<div class="search-window">
			<form action="/web/search" method="post">
				<div class="input-area">
					<div class="input">
						<input type="text" name="keyword" placeholder="请输入您想要搜索关键词" data-role="none">
						<input type="submit" name="" data-role="none" class="searchBtn" value="">
						<!-- <img src="images/sousuo.png"> -->
					</div>
					<p>其他人都在搜</p>
					<ul class="cl">
						<li>
							<a href="/web/search?n_id=680">黄姚古镇景区收到来自浙江旅游博物馆的《感谢函》</a>
						</li>
						<li>
							<a href="/web/search?n_id=671">新年致辞：领先不停步 再走“三步路”</a>
						</li>
						<li>
							<a href="/web/search?n_id=672">乡风纯朴过大年</a>
						</li>
						<li>
							<a href="/web/search?n_id=673">黄姚古镇旅游国际市场迎来新开拓</a>
						</li>
					</ul>
				</div>
				<div class="mask"></div>
				<img src="images/fanhui (1).png" class="close">
				<input type="submit" name="" value="搜索" class="btn">
			</form>
		</div>
		<div id="phone-mask">
			<div>
				<img src="images/导航菜单@2x.png">
			</div>
		</div>
		<style>
			.hg-float-btn {
				position: fixed;
				right: 40px;
				bottom: 50px;
			}
			
			.hg-float-btn a {
				display: block;
				width: 63px;
				height: 63px;
				margin-bottom: 20px;
			}
			
			@media only screen and (max-width:768px) {
				nav {
					display: none;
				}
				.hg-float-btn {
					right: 15px;
				}
				.hg-float-btn a {
					display: block;
					width: 44px;
					height: 44px;
					margin-bottom: 10px;
				}
			}
		</style>
		<div class="hg-float-btn">
			<a href="http://chat10.live800.com/live800/chatClient/chatbox.jsp?companyID=87154&configID=152224&jid=3440628096&enterurl=http%3A%2F%2Fwww%2Eewuzhen%2Ecom%2Fwuzhen%2Findex%2Edo&timestamp=1252214612484s"></a>
			<a href="javascript:;"><img src="images/floatbtn2.png" onclick="returnTop()" style="display:none;" /></a>
		</div>

	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script>
		function returnTop() {
			$('html,body').animate({
				'scrollTop': '0'
			}, 500, 'swing');
		}

		var _windowHeight = $(window).height();
		$(window).scroll(function() {
			if($(window).scrollTop() >= _windowHeight) {
				$('.hg-float-btn').find('a').eq(1).find('img').show();
			} else {
				$('.hg-float-btn').find('a').eq(1).find('img').hide();
			}
		});

		$('.share_wuzhen').click(function() {
			var code = '<div id="wzs" style="width:300px;height:300px;position:fixed;top:50%;left:50%;margin-left:-150px;margin-top:-150px;z-index:99999;"><img src="images/wx_share.jpg" /></div>'
			$('body').append(code);
			$('#video-Q').show();
		});
		$('#video-Q').click(function() {
			$('#video-Q').fadeOut();
			$('#wzs').remove();
		});

//		登录注册按钮

		var login = document.getElementById("login");
		var logincont = document.getElementById("logincont");
		logincont.style.display = 'none';
		login.onmouseover = function() {
			logincont.style.display = 'block';
		};
		logincont.onmouseover = function() {
			logincont.style.display = 'block';
		}
		logincont.onmouseout = function() {
			this.style.display = 'none';
		};	

		login.onmouseout = function() {
				var logincont = document.getElementById("logincont");
				var x = event.clientX;
				var y = event.clientY;
				var divx1 = logincont.offsetLeft;
				var divy1 = logincont.offsetTop;
				var divx2 = logincont.offsetLeft + logincont.offsetWidth;
				var divy2 = logincont.offsetTop + logincont.offsetHeight;
				if(x < divx1 || x > divx2 || y < divy1 || y > divy2 ){
						logincont.style.display = 'none';
					} else {
						logincont.style.display = 'block';
					}

				};		
	</script>

	<script type="text/javascript" src="js/js.js"></script>

	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?bac25cd129285ad97296ce421c98dda9";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</html>